{
    "name": "anisdjer/anis-commercebundle",
    "type": "symfony-bundle",
    "description": "My test application.", 
    "homepage": "https://github.com/anisdjer/anis-commercebundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Anis Bouhachem",
            "email": "leprinceanis@gmail.com"
        },
        {
            "name": "Anis"
        }
    ],
    "require": { 
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",
        "anisdjer/anis-commercebundle" : "dev-master"
    },
    "suggest": { 
    },
    "autoload": {
        "psr-0": { "Anis\\CommerceBundle": "" }
    },
    "target-dir": "Anis/CommerceBundle",
    "extra": {
    }
}
